<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" title="Status" width="350" backgroundAlpha="0.75" creationComplete="handleCreationComplete()" xmlns:component="com.savasana.components.*">
  <mx:Script>
<![CDATA[
    private function handleCreationComplete():void {
    }

]]>
</mx:Script>
  <mx:HBox paddingTop="5" paddingLeft="5" paddingBottom="5" paddingRight="5">
    <mx:VBox>
      <mx:Spacer height="8">
      </mx:Spacer>
      <mx:ProgressBar mode="manual" label="Working" width="100%" id="progressBar" labelPlacement="left">
      </mx:ProgressBar>
    </mx:VBox>
  </mx:HBox>
</mx:Panel>
