<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="vertical" backgroundGradientColors="[#ffffff, #000000]" xmlns:mx="http://www.adobe.com/2006/mxml" creationCompleteEffect="fadeIn" xmlns:control="com.savasana.control.*" creationComplete="handleCreationComplete()" xmlns:component="com.savasana.components.*" width="100%" height="100%">
  <mx:Script>
<![CDATA[
    import com.savasana.components.*;
    import com.savasana.model.SavasanaModelLocator;
    import com.savasana.util.CairngormUtils;
    import com.savasana.control.EventNames;
    private function handleCreationComplete():void {
        CairngormUtils.dispatchEvent(EventNames.LIST_TEACHERS);
    }
[Bindable]
private var _model:SavasanaModelLocator = SavasanaModelLocator.getInstance();
      import mx.controls.Alert;
      public static function debug(str:String):void {
        /* Alert.show(str); */
      }
      
      public function firstAndLastName(data:Object, column:DataGridColumn):String {
        return data.firstName + ' ' + data.lastName;
      }
      

]]>
</mx:Script>
  <control:SavasanaController id="controller" />
  <mx:Fade duration="100" id="fadeIn">
  </mx:Fade>
  <mx:Style source="com/savasana/css/savasana.css">
  </mx:Style>
  <mx:HBox>
    <mx:Panel title="Teachers" width="40%" id="teachersPanel" height="40%">
      <mx:DataGrid dataProvider="{_model.teachers}" id="teachersDG">
        <mx:columns>
          <mx:DataGridColumn dataField="name" headerText="Name" labelFunction="firstAndLastName">
          </mx:DataGridColumn>
        </mx:columns>
      </mx:DataGrid>
    </mx:Panel>
    <mx:Panel title="Timeslots" width="40%" id="timeslotsPanel" height="40%">
    </mx:Panel>
  </mx:HBox>
</mx:Application>
